<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Common Curriculum Pillar (Project Management)</title>
	

    <style>
        /* body {
            margin: 20px;
        }

        h1 {
    color: white;
    border: solid;
    border-radius: 50px;
    padding: 20px;
    background: linear-gradient(lime,#03A9F4);
    font-size: 2em;
    font-weight: normal;
    text-align: center;
        } */


a:link {
   color: blue;
}

a:visited {
    color:purple;
}
body {
box-sizing: border-box;
margin: 5px;
padding: 15px;
text-align: left;
background-color: #fff;
-webkit-font-smoothing: antialiased;
overflow-x: hidden;
color: #555555;
font-weight: 400;
font-size: 14px;
line-height: 28px;
font-family: Helvetica Neue, Helvetica, Arial;

}


        h2 {
            color: white;
            background-color:#003D7C;
            border-radius: 5px;
            padding: 5px;
            
        }

        .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 14px;
          transition: 0.4s;
        }
        
        .active, .accordion:hover {
          background-color: #ccc;
        }
        
        .accordion:after {
          content: '\002B';
          color: #777;
          font-weight: bold;
          float: right;
          margin-left: 5px;
        }
        
        .active:after {
          content: "\2212";
        }
        
        .panel {
          padding: 0 18px;
          background-color: white;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }
        </style>

</head>

<body>
	<header>
		<h1>PF1101 Fundamentals of Project Management</h1>
	</header>

	<h2>LEARNING OUTCOMES</h2>
    <p>This module covers the fundamental concepts of project management. It identifies the broad project management knowledge areas with specific reference to applications in the built environment. Students are introduced to the theories and principles relating to project scope, time, cost, risk, quality, human resource, communications, procurement and integration management. </p>
    <p>Students are also introduced to the project management processes of initiating, planning, executing, monitoring & controlling and closing. The overall integration of the knowledge areas with project resources and project externalities is also covered. At the end of this module, students will be able to understand different industry practices and applications of project management with examples drawn from both within and outside of the built environment.</p>
    <p>Read more about the <a href="https://www.sde.nus.edu.sg/news/new-common-curriculum-offers-more-breadth-flexibility-and-choices-to-school-of-design-environment-and-engineering-students/" target="_blank">New Curriculum</a></p>

	
    <h2>OUTLINE </h2>
    <p>Topic 1: Introduction to project management<br>
    Topic 2: Project life cycles, stakeholders and organizations<br>
    Topic 3: Project management processes<br>
    Topic 4: Project integration management<br>
    Topic 5: Project scope management<br>
    Topic 6: Project time management<br>
    Topic 7: Project cost management<br>
    Topic 8: Project quality management<br>
    Topic 9: Project human resource management<br>
    Topic 10: Project communications management<br>
    Topic 11: Project risk management<br>
    Topic 12: Project procurement management<br>
    Topic 13: Project ethics and professional conduct</p>


    <h2>GENERAL QUESTIONS</h2>

    <button class="accordion">Are there pre-requisites to read this module?</button>
    <div class="panel">
        <p>None. This module is meant to be foundational.</p>
    </div>
    
    <button class="accordion">What is the modular credit for this module? </button>
    <div class="panel">
        <p>The module PF1101 Fundamentals of Project Management consists of 4 Modular Credits (MCs). The MC-value of a module is derived by dividing the estimated total number of workload hours per week for that module by the credit factor of 2.5 (i.e., one MC is equivalent to 2.5 hours of study and preparation per week).</p>
        <p>Therefore, this 4-MC module would require 10 hours of work a week, including lectures, tutorials, projects, assignments, and preparatory work.</p>
        <p>More information on <a href="https://www.nus.edu.sg/registrar/academic-information-policies/undergraduate-students/modular-system" target="_blank">NUS modular system.</a></p>
    </div>
    
    <button class="accordion">How is the schedule for this module?</button>
    <div class="panel">
        <p>Thirteen (13) lecture sessions will be held online on <b>every Wednesday, 2pm to 4pm</b> via Zoom, starting in Week 1.</p>
        <p>There are a total of five (5) tutorial sessions for the semester and they are held on alternate weeks. Tutorials commence in Week 3 (odd week)/Week 4 (even week) depending on which class you are in. For example, Tut 1 is held on odd week of Monday while Tut 2 is held on even week of Monday. Tutorial classes are held online via Zoom, and <b>attendance is compulsory.</b> You can view and schedule your timetable at <a href="https://nusmods.com/modules/PF1101/fundamentals-of-project-management" target="blank">NUSMods</a>.</p>
        <p>Look up <a href="https://www.nus.edu.sg/registrar/calendar" target="_blank">NUS Academic Calendar</a> to check on the dates for the respective weeks.</p>
        <p>Please access the module PF1101 Fundamentals of Project Management in <a href="https://luminus.nus.edu.sg/" target="_blank">LumiNUS</a> and refer to the Learning Flow (at Module Overview) for a schedule of the topics to be covered. Weekly learning resources can be found in the Learning Flow.</p>
    </div>
    
    <button class="accordion">How do I access course materials?</button>
<div class="panel">
    <p>You may access the course materials on <a href="https://luminus.nus.edu.sg/" target="_blank">LumiNUS</a>. Please refer to the <a href="https://www.sde.nus.edu.sg/bdg/wp-content/uploads/sites/5/2021/07/How-to-Use-Luminus.pdf" target="_blank">LumiNUS Guide</a> for more information.</p>
</div>

<button class="accordion">What are the reading materials required?</button>
<div class="panel">
  <p>You may refer to the recommended textbook: <b><i>“Project Management for the Built Environment: Study Notes (Management in the Built Environment)”</i></b>.</p>
  <p><a href="https://linc.nus.edu.sg/record=b3759063" target="_blank">e-Book</a> (full-text available for download) and physical copies are available at the <a href="https://libportal.nus.edu.sg/frontend/ms/central-library/about-central-library" target="_blank">NUS Central Library</a>. Please contact the <a href="https://libportal.nus.edu.sg/frontend/web/contact-us" target="_blank">NUS Libraries</a> if you need assistance to download the <a href="https://linc.nus.edu.sg/record=b3759063" target="_blank">e-Book</a>.</p>
  <p><b>Note: These materials can be used for academic research and learning purposes only for yourself. Under no circumstances should the data be disseminated to another person or used for commercial purposes.</b>.</p>
</div>

<button class="accordion">How is PF1101 module graded?</button>
<div class="panel">
  <p>The assessment components for this module include:
  <ul>
      <li>Project Work Group Report (50%)</li>
      <li>Individual Reflections Essay (25%)</li>
      <li>Tutorial Participation (10%)</li>
      <li>Forum Contributions (10%)</li>
      <li>Quizzes (5%)</ul></li>
<p>Please access the module PF1101 Fundamentals of Project Management in <a href="https://luminus.nus.edu.sg/" target="_blank">LumiNUS</a> for more details on the formats of the assignments, expected length of reports and essays, forum posts, submission deadlines, etc.</p>
</div>

<button class="accordion">May I discuss with my friends to complete the quiz?</button>
<div class="panel">
  <p>The quizzes are meant to check your understanding of the lectures. You need the time to think and digest what you have learnt. So please set aside ample time to read the relevant lecture power-point slides, explanatory figures as well as study notes, and complete the relevant quiz for each of the 13 topics, so that you can learn effectively.</p>
</div>

<button class="accordion">I have additional query about the module PF1101, who may I contact?</button>
<div class="panel">
  <p>For module PF1101 matters, you can approach your respective tutors or Module Coordinator, <a href="mailto:bdglowsp@nus.edu.sg">Professor Low Sui Pheng</a>.</p>
  <p>For administrative matters, you can write to <a href="mailto:shurong@nus.edu.sg">Ms Hwang Shu Rong</a>.</p>

</div>







    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
    </script>
    

    


</body>
</html>